REACT_APP_API_KEY =AIzaSyBUVJVqlx_5VSQ9LPofvZXb1koFV-ShWWM
REACT_APP_AUTH_DOMAIN=notesapp-bf7b2.firebaseapp.com
REACT_APP_DATABASE_URL=https://notesapp-bf7b2-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=notesapp-bf7b2
REACT_APP_STORAGE_BUCKET=notesapp-bf7b2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=397140551026
REACT_APP_APP_ID=1:397140551026:web:79a823b580315ceea9e9eb
REACT_APP_MEASUREMENT_ID=G-2XCYK2QHG0